VITE_SUPABASE_URL=https://xqrvgeapjwmbckkozuvh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxcnZnZWFwandtYmNra296dXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzIyMjYsImV4cCI6MjA3MTc0ODIyNn0.4T9RuF6WAn4wDASvfGLhWFq1_Bo7qV1ZTq9F5QQVqbE
